{
    "name": "anti-procrastination",
    "description": "helps you not procrastinate by messing with youtube",
    "version": "1.0",
    "manifest_version": 3,

    "content_scripts": [
        {
          "matches": ["https://www.youtube.com/"],
          "js": ["inject.js"]
        }
      ]
}